<?php

/**
 * @file
 * Install, update and uninstall functions for the LikeBtn module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\likebtn\LikebtnInterface;

/**
 * Implements hook_install().
 */
function likebtn_install() {
  $link = array('@link' => \Drupal::l(t('Administration > Web services > LikeBtn configuration'), Url::fromRoute('likebtn.admin')));

  drupal_set_message(t('LikeBtn settings are available under @link', $link));
}

/**
 * Implements hook_uninstall().
 */
function likebtn_uninstall() {
  Drupal::configFactory()->getEditable('likebtn.settings')->delete();
}

/**
 * Populate vote_source field in votingapi_vote table with like or dislike.
 */
function likebtn_update_7100() {
  \Drupal::database()->query("UPDATE {votingapi_vote} SET vote_source = 'like' WHERE vote_source = '' and uid = 0 and value_type = 'points' and value >= 0");
  \Drupal::database()->query("UPDATE {votingapi_vote} SET vote_source = 'dislike' WHERE vote_source = '' and uid = 0 and value_type = 'points' and value < 0");
}

/**
 * Move tag data to vote_source. Set tag to likebtn.
 *
 * Change vote_source 'vote' to 'entity'.
 */
function likebtn_update_7101() {
  \Drupal::database()->query("UPDATE {votingapi_vote} SET vote_source = tag, tag = '" . LikebtnInterface::LIKEBTN_VOTING_TAG . "' WHERE vote_source in ('like', 'dislike')");
  \Drupal::database()->query("UPDATE {votingapi_vote} SET vote_source = '" .LikebtnInterface:: LIKEBTN_VOTING_VOTE_SOURCE . "' WHERE vote_source = 'vote' and tag = '" . LIKEBTN_VOTING_TAG . "'");
}
